<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reimpostapassword</title>
</head>
<body>

<div class="box">
        <h2> Login</h2>
        <form action="index.html" method="post" enctype="multipart/form-data">
            <input type="text" name="username" placeholder="Username"  required   minlength="5"   placeholder = "inserisci l'username per recuperare la pass"autocomplete="off">
            <br>
            <br>
            <input type="password" name="password" placeholder="inserisci una nuova password" required minlength="8"  >
            <br>
            <br>
            <div class="loginBtn">
                <input type="submit" name="loginBtn" value="Login">
            </div>
</form>

<style>

    body{
        background-color: black;
    }
    * {
    padding: 0;
    margin: 0
}


.box {
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
}

.box h2 {
    font-family: lemon milk;
    margin-bottom: 20px;
    font-size: 30px;
    text-align: center;
    color: lightcoral;
}

.box form input[type=text],
.box form input[type=password] {
    padding: 15px;
    border: 2px solid black;
    border-radius: 5px;
    outline: none;
    width: 250px;
    font-family: century gothic;
    font-size: 12px;
    transition: all .3s ease;

}

.box form input[type=text]:focus,
.box form input[type=password]:focus {
    border: 2px solid lightcoral;
    transition: all .3s ease;
    box-shadow: 0 0 4px lightcoral;
}

.box .loginBtn {
    text-align: center;
}

.box form input[type=submit] {
    padding: 10px;
    background-color: lightcoral;
    border: 1px solid lightcoral;
    border-radius: 5px;
    color: white;
    box-shadow: 0 0 5px lightcoral;
    width: 100px;
    cursor: pointer;
    font-family: poppins;
    font-size: 15px;
}

.box form input[type=submit]:hover {
    background-color: rgba(239, 129, 101, 0.831);
    border: 1px solid rgba(239, 129, 101, 0.831);
}

.box .create {
    text-align: center;
}

.box .create p {
    font-family: century gothic;
    font-size: 13px;
}

.box .create p a {
    text-decoration: none;
    color: lightcoral;
}

.box .create p a:hover {
    text-decoration: underline;
}













    
    

</style>
</body>
</html>